# libembosser

./: .gitignore  .gitlab-ci.yml  .hgignore  Jenkinsfile  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: org.brailleblaster.libembosser.kotlin-application-conventions.gradle  org.brailleblaster.libembosser.kotlin-common-conventions.gradle  org.brailleblaster.libembosser.kotlin-library-conventions.gradle
libembosser-aph-driver/: build.gradle
libembosser-aph-driver/src/main/java/org/brailleblaster/libembosser/aph/: AphEmbosserFactory.java
libembosser-aph-driver/src/main/java/org/brailleblaster/libembosser/drivers/aph/: AphEmbosserFactory.java
libembosser-aph-driver/src/main/kotlin/org/brailleblaster/libembosser/drivers/aph/: AphEmbosserFactory.kt
libembosser-api/: build.gradle
libembosser-api/src/main/java/org/brailleblaster/libembosser/: EmbosserService.java  Version.java
libembosser-api/src/main/java/org/brailleblaster/libembosser/embossing/attribute/: BrailleCellType.java  Copies.java  ObjectSyntax.java  PageRanges.java  PaperLayout.java  PaperMargins.java  PaperSize.java
libembosser-api/src/main/java/org/brailleblaster/libembosser/pef/: Cols.java  DefaultPEFReader.java  DefaultPEFWriter.java  DefaultWriter.java  Duplex.java  InheritingRowGap.java  Meta.java  PEFDocument.java  PEFElementDefinition.java  PEFFactory.java  PEFFactoryHelper.java  PEFInputException.java  PEFOutputException.java  Page.java  Row.java  RowGap.java  Rows.java  Section.java  SubElement.java  ThrowingBiFunction.java  Volume.java
libembosser-api/src/main/java/org/brailleblaster/libembosser/spi/: BrlCell.java  DocumentFormat.java  EmbossException.java  EmbossProperties.java  Embosser.java  EmbosserConfigurationException.java  EmbosserFactory.java  EmbosserFactory.kt  EmbossingAttribute.java  EmbossingAttributeSet.java  GraphicsEmbosser.java  IEmbosser.java  IEmbosserFactory.java  IGraphicsEmbosser.java  Layout.java  Margins.java  MultiSides.java  Notification.java  PaperSize.java  Rectangle.java  Version.java
libembosser-api/src/main/kotlin/org/brailleblaster/libembosser/spi/: EmbosserOption.kt
libembosser-api/src/test/java/org/brailleblaster/libembosser/embossing/attribute/: PageRangesTest.java
libembosser-api/src/test/java/org/brailleblaster/libembosser/spi/: RectangleTest.java
libembosser-braillo-driver/: build.gradle
libembosser-braillo-driver/src/main/java/org/brailleblaster/libembosser/drivers/braillo/: AbstractBrailloDocumentHandler.java  Braillo200DocumentHandler.java  Braillo200Embosser.java  Braillo270DocumentHandler.java  Braillo270Embosser.java  BrailloEmbosserFactory.java
libembosser-braillo-driver/src/test/java/org/brailleblaster/libembosser/drivers/braillo/: AbstractBrailloDocumentHandlerTest.java  Braillo200DocumentHandlerTest.java  Braillo200EmbosserTest.java  Braillo270DocumentHandlerTest.java  Braillo270EmbosserTest.java  BrailloEmbosserFactoryTest.java
libembosser-cli/: build.gradle
libembosser-cli/src/main/java/org/brailleblaster/libembosser/cli/: LibEmbosserCliApplication.java
libembosser-cli/src/main/java/org/brailleblaster/libembosser/cli/commands/: EmbosserCommand.java
libembosser-cli/src/main/java/org/brailleblaster/libembosser/cli/config/: SpringShellConfiguration.java
libembosser-cli/src/main/java/org/brailleblaster/libembosser/cli/shell/: InputReader.java  LibEmbosserCliPromptProvider.java  ShellHelper.java
libembosser-cli/src/main/resources/: banner.txt
libembosser-core-drivers/: build.gradle
libembosser-core-drivers/src/main/java/org/brailleblaster/libembosser/drivers/braillo/: Braillo200DocumentHandler.java  Braillo200Embosser.java  BrailloEmbosserFactory.java
libembosser-core-drivers/src/main/java/org/brailleblaster/libembosser/drivers/enablingTechnologies/: ETFactory.java  EmbosserFilterInputStream.java  EnablingTechnologiesDocumentHandler.java  EnablingTechnologiesEmbosser.java  Model.java
libembosser-core-drivers/src/main/java/org/brailleblaster/libembosser/drivers/generic/: CopyInputStream.java  CoreEmbosserFactory.java  GenericEmbosserFactory.java  GenericGraphicsEmbosser.java  GenericTextDocumentHandler.java  GenericTextEmbosser.java
libembosser-core-drivers/src/main/java/org/brailleblaster/libembosser/drivers/indexBraille/: IndexBrailleDocumentHandler.java  IndexBrailleEmbosser.java  IndexBrailleFactory.java
libembosser-core-drivers/src/main/java/org/brailleblaster/libembosser/drivers/utils/: BaseGraphicsEmbosser.java  BaseTextEmbosser.java  BrailleFilterInputStream.java  ClassUtils.java  (+11 more)
libembosser-core-drivers/src/test/java/org/brailleblaster/libembosser/drivers/: BrailleFilterInputStreamTest.java  CoreDriversTest.java
libembosser-core-drivers/src/test/java/org/brailleblaster/libembosser/testutils/: CopyStreamPrintServiceFactory.java
libembosser-core-drivers/src/test/kotlin/org/brailleblaster/libembosser/drivers/: BrailleFilterInputStreamTest.kt  CoreDriversTest.kt
libembosser-nippon-driver/: build.gradle
libembosser-utils/: build.gradle
libembosser-utils/src/main/java/org/brailleblaster/libembosser/simplepef/: MetaImpl.java  PEFDocumentImpl.java  PageImpl.java  RowImpl.java  SectionImpl.java  SimplePEFFactory.java  VolumeImpl.java
libembosser-utils/src/main/java/org/brailleblaster/libembosser/utils/: BlockCharMapper.java  BrailleMapper.java  CharMapperFunction.java  EmbossToFileStreamPrintServiceFactory.java  EmbossToStreamPrintServiceFactory.java  ImageUtils.java  PEFElementType.java  PEFNamespaceContext.java  PefUtils.java  PropertyCharMapper.java
libembosser-utils/src/main/kotlin/org/brailleblaster/libembosser/utils/: CharMapperFunction.kt
libembosser-utils/src/main/resources/org/brailleblaster/libembosser/brailleMappings/: asciiToUnicode.properties  unicodeToAscii.properties
libembosser-utils/src/test/java/org/brailleblaster/libembosser/simplepef/: PEFDocumentTest.java
libembosser-utils/src/test/java/org/brailleblaster/libembosser/utils/: BrailleMapperTest.java  ImageutilsTest.java  PefUtilsTest.java
libembosser-viewplus-driver/: build.gradle
(+125 files in other folders)
