/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Copyright (c) 2023 American Printing House for the Blind
 */

plugins {
	id "net.linguica.maven-settings" version "0.5"
}

subprojects {
	apply plugin: 'maven-publish'
	apply plugin: 'net.linguica.maven-settings'

	group = 'org.brailleblaster.libembosser'
	version = '1.4.3'
	repositories {
		// No need for maven central as jcenter is a superset.
		mavenCentral()
		mavenLocal()
	}
}

wrapper {
	gradleVersion = '7.6'
}
