plugins {
	id "net.linguica.maven-settings" version "0.5"
}

subprojects {
	apply plugin: 'maven-publish'
	apply plugin: 'net.linguica.maven-settings'

	group = 'org.brailleblaster.libembosser'
	version = '1.3.0'
	repositories {
		// No need for maven central as jcenter is a superset.
		jcenter()
		mavenLocal()
		maven { url 'https://nexus.aphtech.org/repository/aphtech-mrepo' }
	}
	publishing {
		repositories {
			maven {
				// Get server credentials from maven-settings
				name = "aphtech-mrepo"
				url "https://nexus.aphtech.org/repository/aphtech-mrepo/"
			}
		}
	}
}

wrapper {
	gradleVersion = '6.8.3'
}
