\u2800:\u0020
\u0020:\u0020
\u2801:A
A:A
a:A
\u2802:1
1:1
\u2803:B
B:B
b:B
\u2804:'
':'
\u2805:K
K:K
k:K
\u2806:2
2:2
\u2807:L
L:L
l:L
\u2808:@
@:@
`:@
\u2809:C
C:C
c:C
\u280a:I
I:I
i:I
\u280b:F
F:F
f:F
\u280c:/
/:/
\u280d:M
M:M
m:M
\u280e:S
S:S
s:S
\u280f:P
P:P
p:P
\u2810:"
":"
\u2811:E
E:E
e:E
\u2812:3
3:3
\u2813:H
H:H
h:H
\u2814:9
9:9
\u2815:O
O:O
o:O
\u2816:6
6:6
\u2817:R
R:R
r:R
\u2818:^
^:^
~:^
\u2819:D
D:D
d:D
\u281a:J
J:J
j:J
\u281b:G
G:G
g:G
\u281c:>
>:>
\u281d:N
N:N
n:N
\u281e:T
T:T
t:T
\u281f:Q
Q:Q
q:Q
\u2820:,
,:,
\u2821:*
*:*
\u2822:5
5:5
\u2823:<
<:<
\u2824:-
-:-
\u2825:U
U:U
u:U
\u2826:8
8:8
\u2827:V
V:V
v:V
\u2828:.
.:.
\u2829:%
%:%
\u282a:[
[:[
{:[
\u282b:$
$:$
\u282c:+
+:+
\u282d:X
X:X
x:X
\u282e:\!
\!:\!
\u282f:&
&:&
\u2830:;
;:;
\u2831::
\:::
\u2832:4
4:4
\u2833:\\
\\:\\
|:\\
\u2834:0
0:0
\u2835:Z
Z:Z
z:Z
\u2836:7
7:7
\u2837:(
(:(
\u2838:_
_:_
\u007f:_
\u2839:?
?:?
\u283a:W
W:W
w:W
\u283b:]
]:]
}:]
\u283c:\#
\#:\#
\u283d:Y
Y:Y
y:Y
\u283e:)
):)
\u283f:=
\=:=
\u000a:\u000a
\u000c:\u000c
\u000d:\u000d