/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Copyright (c) 2023 American Printing House for the Blind
 */

plugins {
	id "org.brailleblaster.libembosser.kotlin-library-conventions"
}

dependencies {
	implementation 'com.google.guava:guava:33.0.0-jre'
	api project(':libembosser-api')
	implementation project(':libembosser-core-drivers')
	implementation project(':libembosser-viewplus-driver')
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.11'
	testImplementation 'org.testng:testng:7.9.0'
	testImplementation 'org.assertj:assertj-core:3.11.1'
}

test {
	useTestNG()
}

publishing {
	publications {
		aphDriver(MavenPublication) {
			from components.java
		}
	}
}
