/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Copyright (c) 2023 American Printing House for the Blind
 */

import com.github.spotbugs.snom.SpotBugsTask

plugins {
	id 'org.brailleblaster.libembosser.kotlin-library-conventions'
}

dependencies {
	implementation 'com.google.guava:guava:30.1.1-jre'
	implementation project(':libembosser-utils')
	testImplementation 'org.testng:testng:7.7.0'
}

test {
	useTestNG()
}
publishing {
	publications {
		api(MavenPublication) {
			from components.java
		}
	}
}

tasks.withType(SpotBugsTask) {
	reports {
		xml.enabled = false
		html.enabled = true
	}
}
repositories {
	mavenCentral()
}

