/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Copyright (c) 2023 American Printing House for the Blind
 */

plugins {
	id 'org.brailleblaster.libembosser.kotlin-library-conventions'
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
	implementation 'com.google.guava:guava:33.0.0-jre'
	implementation project(':libembosser-utils')
	testImplementation 'org.testng:testng:7.4.0'
}

test {
	useTestNG()
}
publishing {
	publications {
		api(MavenPublication) {
			from components.java
		}
	}
}

repositories {
	mavenCentral()
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
