plugins {
	id "org.brailleblaster.libembosser.kotlin-library-conventions"
}

dependencies {
	implementation 'com.google.guava:guava:30.1.1-jre'
	testImplementation "org.assertj:assertj-core:3.14.0"
	testImplementation "org.xmlunit:xmlunit-core:2.6.3"
	testImplementation "org.xmlunit:xmlunit-assertj:2.6.3"
	testImplementation "org.mockito:mockito-core:3.2.4"
	compileOnly "com.github.spotbugs:spotbugs-annotations:${spotbugs.toolVersion.get()}"
	testImplementation 'org.testng:testng:7.4.0'
}

test {
	useTestNG()
}

publishing {
	publications {
		utils(MavenPublication) {
			from components.java
		}
	}
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
	reports {
		xml.enabled = false
		html.enabled = true
	}
}
