/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Copyright (c) 2023 American Printing House for the Blind
 */

plugins {
	id "java-library"
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
	implementation 'com.google.guava:guava:33.0.0-jre'
	testImplementation "org.assertj:assertj-core:3.14.0"
	testImplementation "org.xmlunit:xmlunit-core:2.6.3"
	testImplementation "org.xmlunit:xmlunit-assertj:2.6.3"
	testImplementation "org.mockito:mockito-core:3.2.4"
	testImplementation 'org.testng:testng:7.4.0'
}

test {
	useTestNG()
}

publishing {
	publications {
		utils(MavenPublication) {
			from components.java
		}
	}
}
