plugins {
	id 'org.brailleblaster.libembosser.kotlin-library-conventions'
	id "com.github.spotbugs" version "4.7.1"
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
	implementation 'com.google.guava:guava:30.1.1-jre'
	api project(':libembosser-api')
	implementation project(':libembosser-utils')
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-testng'
	testImplementation 'org.testng:testng:7.4.0'
	testImplementation 'org.assertj:assertj-core:3.11.1'
}

test {
	useTestNG()
}

publishing {
	publications {
		coreDrivers(MavenPublication) {
			from components.java
		}
	}
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
	reports {
		xml.enabled = false
		html.enabled = true
	}
}
