plugins {
	id "java-library"
	id "com.github.spotbugs" version "4.2.2"
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
	implementation 'com.google.guava:guava:28.2-jre'
	api project(':libembosser-api')
	implementation project(':libembosser-utils')
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	testImplementation 'org.testng:testng:6.13.1'
	testImplementation 'org.assertj:assertj-core:3.11.1'
}

test {
	useTestNG()
}

publishing {
	publications {
		nipponDriver(MavenPublication) {
			from components.java
		}
	}
}

spotbugsMain {
	reports {
		xml.enabled = false
		html.enabled = true
	}
}
