/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Copyright (c) 2023 American Printing House for the Blind
 */

import com.github.spotbugs.snom.SpotBugsTask

plugins {
	id 'org.springframework.boot' version '2.7.7'
	id "org.brailleblaster.libembosser.kotlin-application-conventions"
}

apply plugin: 'io.spring.dependency-management'

application {
	mainClass.set('org.brailleblaster.libembosser.cli.LibEmbosserCliApplication')
}

jar {
	enabled = true
}
bootJar {
	classifier = "application"
}
processResources {
	expand(version: version)
}

dependencies {
	implementation 'org.springframework.shell:spring-shell-starter:2.0.1.RELEASE'
	implementation 'com.google.guava:guava:30.1.1-jre'
	implementation project(':libembosser-api')
	implementation project(':libembosser-utils')
	implementation project(":libembosser-core-drivers")
	implementation project(":libembosser-braillo-driver")
	implementation project(":libembosser-viewplus-driver")
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
	runtimeOnly 'ch.qos.logback:logback-classic:1.4.5'
	compileOnly "com.github.spotbugs:spotbugs-annotations:${spotbugs.toolVersion.get()}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testng:testng:7.4.0'
	testImplementation 'org.assertj:assertj-core:3.11.1'
}

test {
	useTestNG()
}

publishing {
	publications {
		shell(MavenPublication) {
			artifact bootJar
		}
	}
}

tasks.withType(SpotBugsTask) {
	reports {
		xml.enabled = false
		html.enabled = true
	}
}
