plugins {
	id 'org.springframework.boot' version '2.4.4'
	id "application"
	id "com.github.spotbugs" version "4.4.3"
}

apply plugin: 'io.spring.dependency-management'

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

application {
	mainClass.set('org.brailleblaster.libembosser.cli.LibEmbosserCliApplication')
}

processResources {
	expand(version: version)
}

dependencies {
	implementation 'org.springframework.shell:spring-shell-starter:2.0.1.RELEASE'
	implementation 'com.google.guava:guava:29.0-jre'
	implementation project(':libembosser-api')
	implementation project(':libembosser-utils')
	implementation project(":libembosser-core-drivers")
	implementation project(":libembosser-braillo-driver")
	implementation project(":libembosser-viewplus-driver")
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
	runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testng:testng:7.4.0'
	testImplementation 'org.assertj:assertj-core:3.11.1'
}

test {
	useTestNG()
}

publishing {
	publications {
		shell(MavenPublication) {
			artifact bootJar
		}
	}
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
	reports {
		xml.enabled = false
		html.enabled = true
	}
}
